events {}

http {
  server {
    listen 8443 ssl;
    server_name 145-223-97-55.nip.io;

    ssl_certificate     /etc/nginx/certs/live/145-223-97-55.nip.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/145-223-97-55.nip.io/privkey.pem;


    location / {
      proxy_pass         http://node-app:5152;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
