server {
    listen 80;
    server_name 145-223-97-55.nip.io; # Must match your nip.io domain

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Optionally, redirect all other traffic to your main HTTPS site on 8443
    # This will only work once your main Nginx is running with the certs
    location / {
        return 301 https://$host:8443$request_uri;
    }
}