events {}

http {
  server {
    listen 6767 ssl;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
      proxy_pass          http://node-app-screen:5152;
      proxy_set_header    Host $host;
    }
  }
}
